---
layout: default
title: My Story - Hernaldo Jesús
---
<div class="col-lg-8">
  <h1>My Story</h1>
  <p>
    👶🏻 I was born in Santiago, Chile 🇨🇱 and I'm the youngest of 3 children. I
    grew up playing a lot with my neighbors and siblings. A lot of
    videogames 🕹, a lot of playing fantasy games with toy weapons inventing
    rol stories everyday 🧙🏻‍♂️⚔ and watching a lot of TV shows and movies 📺.
  </p>
  <p>
    We got our first computer when I was something about 5 years old 🖥.
    I would use it to play things like Prince of Persia (sucked at it), Jazz
    Rabbit or <a href="http://www.redwoodgames.com/pickle.php">
      Pickle Wars 🥒
    </a>. I got really interested about this machine that could do so much. I
    remember my father telling us the first time he knew about online shopping.
    I was imagining a whole supermarket built in 3D and that you would take
    your items with your avatar in your cart just as it is in real life 🛒...
    well the truth was much different but I didn't find that until some years
    later when we got internet. I learned HTML when I was about 11 years
    old, with the help of a book my father got for me but I just made local
    websites since I didn't know how to deploy to the internet. They were just
    reviews of games with images I got using [Prt Sc].
  </p>
  <p>
    I was very courious about the world, I wanted to know how it worked. And
    the thing that surprised me the most were computers. How they could put so
    much intelligence in that machine it was like magic for me ✨, how you could
    control characters, explore virtual worlds, calculate things, all coming
    from something made from physical materials like metal and glass. So after
    taking a summer course on Programming (with Java) at Universidad de Chile,
    I was completely decided to study Computer Science 👨🏻‍🎓.
  </p>
  <p>
    I wanted to study at PUC the most selective university of my country and my
    grades were pretty low (played too much MMORPGs in high school 😅) so I
    studied like crazy for the university selection exams. I did great on my
    Science exam but to get directly into the program I wanted I needed
    something like at most 2 errors out of ¿70? questions on the Math exam, so
    I think the pressure was too much, and I didn't make it 😔. I thought it
    would be possible for me to do it, because when I practiced with actual
    exams from previous years I was able to fail only in like 3 or 2 answers...
    I didn't do bad though, and at least I got in a general science program
    that would allow me to take the same courses and change program after two
    years but they would have only limited spots, so I took my chance.
  </p>
  <p>
    I did it and learned a lot, and in 2013 I studied abroad to UT Austin 🤘🏻,
    before going I was doing undergraduate research in Computer Vision and at
    that point my goal was to do a career in Robotics 🤖. I went to UT because
    they had a course on ROS (Robot Operating System). I took that course but
    also Computer Graphics. And I fell in love with CG ❤. Since that time I
    decided to go for a career in Computer Graphics, so after sometime, I
    applied to a Master of Science in Visualization at Texas A&M University,
    and here I am 👦🏻.

    TO BE CONTINUED...
  </p>
</div>
